<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
        /* Reset default styles */
        * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* Global styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h2 {
      margin-bottom: 10px;
      color: #333;
    }

    p {
      margin-bottom: 20px;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="date"] {
      width: calc(100% - 16px); /* Adjust for input padding and border */
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }

    button[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #0056b3;
    }
     
  </style>
  
</head>
<body>

  <nav>
    <ul>
      <li><a href="file:///C:/Users/TEJAS%20PRAKASH%20MORE/OneDrive/Pictures/Desktop/TEjas/bhave.html">Home</a></li>
      <li><a href="file:///C:/Users/TEJAS%20PRAKASH%20MORE/OneDrive/Pictures/Desktop/TEjas/Untitled-2.html">Vaccine Information</a></li>
      <li><a href="file:///C:/Users/TEJAS%20PRAKASH%20MORE/OneDrive/Pictures/Desktop/TEjas/tejas12.html">Vaccine Tracker </a></li>
      <li><a href="file:///C:/Users/TEJAS%20PRAKASH%20MORE/OneDrive/Pictures/Desktop/TEjas/vaccine%20sch.html">Vaccine Schedule</a></li>
      <li><a href="file:///C:/Users/TEJAS%20PRAKASH%20MORE/OneDrive/Pictures/Desktop/TEjas/Untitled-1.html">Contact</a></li>
    </ul>
  </nav>

  <h1>Contact no.</h1>
  <p>9765910296,9764378853,8698441435,8421149011</p>
  <h2>Email</h2>
  <p>techies@gmail.com</p>
  <h3>Instagram</h3>
  <p>Techies</p>
  
  
  <footer class="footer">&copy; Copyright Techies</footer>

</body>
</html>