<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vaccination Information</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Vaccination Information</h1>
      <div class="social">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </header>
    <aside class="left">
      <img src="C:\Users\TEJAS PRAKASH MORE\OneDrive\Pictures\Desktop\TEjas.jpeg" width="160px" />
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        
        <li><a href="file:///C:/Users/TEJAS%20PRAKASH%20MORE/OneDrive/Pictures/Desktop/TEjas/Untitled-1.html">Contact</a></li>
        <li><a href="file:///C:/Users/TEJAS%20PRAKASH%20MORE/OneDrive/Pictures/Desktop/TEjas/Untitled-2.html">INFO</a></li>
      </ul>
      <br><br>
      <p>"Do something important in life. I convert green grass to code."<br>- Vaccinat</p>
    </aside>
    <main class="content">
      <h2>About us</h2>
      <p>We are the Students of Engineering and here we are trying to create a webpage which provides the information regarding the different vaccines provided by the Government for the sake of good health.Vaccines like Polio vaccine,BCG VAccine,DTP vaccine,Hepatites vaccine. </p>
      <h2>Introduction</h2>
      <p>Progress in vaccine development has always been greatly influenced by scientific human innovation. A biological product that has the potential to prevent the spread of certain diseases is known as a vaccine . Thus, vaccination becomes the most practical and cost-effective way to combat infectious diseases and safeguard the public’s health. To produce protection against a pathogen, vaccinations aim to simulate a pathogen’s normal interaction with the human body’s immune system . It has been identified as one of the best tools for preventing morbidity and mortality from endemic as well as emerging threats . Many live attenuated viruses, inactive bacteria, or parasites are used in the creation of vaccines today to fight various diseases . Also, vaccines have lately served as a boon for increasing child survival and lowering morbidity , as many childhood diseases are either eliminated or reduced in numbers with their use. According to World Health Organization (WHO), 2–3 million deaths are prevented annually owing to vaccinations, i.e., vaccinations are reported to save five lives every minute . Beginning with the first smallpox vaccine created in 1796 to the latest notable coronavirus disease 2019 (COVID-19) vaccine, numerous vaccines have helped to lessen the burden of disease in addition to a decrease in death rates all across the globe . Numerous new advancements and improvements in techniques such as cell culture and genome sequencing have greatly influenced the growth of vaccines including viral vector vaccine, nucleic acid vaccine, and RNA vaccine .</p>
      <h2>Vaccine Information</h2>
      <h2>Oral vaccine</h2>
      <p>These are convenient to administer and can be given without the need for a trained healthcare professional. However, they may require multiple doses to achieve adequate immunity. Over 60% of the marketed novel molecular drug products use the oral route of administration, making it the most preferred and patient-accepted approach [50]. An oral route of administration is said to be ideal when it fulfills three basic criteria which include: (1) Despite the temporary restrictions of the gastrointestinal tract, the dose should be maintained inside it; (2) till the protein molecule reaches the site of absorption, its integrity should be preserved; and (3) helping the dose to reach the site of action through specific interaction done by the delivery system. The oral route often leads to reduced bioavailability by 1% to 2% or less than that due to the obstruction caused by the gastrointestinal tract chemically or physically during the absorption process for the proteins [51]. In comparison to conventional injection-based formulations, the oral route is preferable due to the ease of administration and simpler manufacturing. This route develops a long-term defense against diseases by activating the humoral as well as the cellular immune activity near the mucosal and systemic sites. While the development of vaccines through the oral route, the formulation must be made in such a way that it is protected from the harsh environment of the gastrointestinal tract. Some examples include (1) the oral polio vaccine, a live attenuated vaccine, that protects against polio; (2) the rotavirus vaccine, protects against rotavirus infection; and (3) the typhoid vaccine taken to protect against typhoid fever.</p>
      <p></p>
      <hr><br>
      <h2></h2>
      <table>
       
      <form>
        
      </form>
    </main>
    <footer class="footer">&copy; Copyright Techies</footer>
  </div>
</body>

</html>